# fukuokakawasaki

./: pom.xml
src/test/java/exercise/report/: Report.html
src/test/java/helper/: CountHelper.java  DriverHelper.java  ElementHelper.java  ExtenReportHelper.java  JsonHelper.java  SoftHelper.java
src/test/java/listener/: Listener.java  stepCount.java
src/test/java/model/: InformationDetails.java  NewProduct.java  Product.java
src/test/java/page/: ChooseProduct.java  IntroduceProduct.java  KawasakiPage.java  SearchKawasaki.java
src/test/java/test/: BaseTest.java  TC_01.java  TC_02.java
src/test/resources/: detalls.json  jenkinsfile  suite.xml
